SERVER_STARTED=0
SERVER_PID=""
if nc -z localhost 5173; then
	echo "Vite server already running."
else
	npm run dev &
	SERVER_PID=$!
	SERVER_STARTED=1
fi

cleanup() {
	if [ "$SERVER_STARTED" = "1" ] && [ -n "$SERVER_PID" ]; then
		kill $SERVER_PID 2>/dev/null
		wait $SERVER_PID 2>/dev/null || true
	fi
}

npx wait-on http://localhost:5173
RESULT=$?
if [ $RESULT -ne 0 ]; then
	echo 'Vite server did not start. Push aborted.'
	[ "$SERVER_STARTED" = "1" ] && kill $SERVER_PID 2>/dev/null && wait $SERVER_PID 2>/dev/null || true
	exit 1
fi

npm test
TEST_RESULT=$?
if [ $TEST_RESULT -ne 0 ]; then
	echo 'Tests failed. Push aborted.'
	[ "$SERVER_STARTED" = "1" ] && kill $SERVER_PID 2>/dev/null && wait $SERVER_PID 2>/dev/null || true
	exit $TEST_RESULT
fi

[ "$SERVER_STARTED" = "1" ] && kill $SERVER_PID 2>/dev/null && wait $SERVER_PID 2>/dev/null || true
exit 0
